<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/title" />

    <Button
        android:id="@+id/time_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_above="@+id/find_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="시간표작성"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/find_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_above="@+id/list_btn"
        android:layout_alignLeft="@+id/time_btn"
        android:layout_marginBottom="8dp"
        android:text="친구찾기"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/list_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_above="@+id/profile_btn"
        android:layout_alignLeft="@+id/find_btn"
        android:layout_marginBottom="8dp"
        android:text="약속목록"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/profile_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_above="@+id/info_btn"
        android:layout_alignLeft="@+id/list_btn"
        android:layout_marginBottom="8dp"
        android:text="프로필"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:textStyle="bold" >
    </Button>

    <Button
        android:id="@+id/info_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/profile_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="개발자정보"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/subtitle" />

</RelativeLayout>