<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeebeb"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/profile_default"> 
    </ImageView>"
    
    <Button
        android:id="@+id/pickPhoto_btn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="#67C6E5"
        android:text="사진 업로드" 
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="#67C6E5"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginLeft="23dp" 
                android:ems="5"
                android:inputType="text"
                android:textColor="#000000" />
            
            
                <requestFocus />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="신장"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#67C6E5"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editHeight"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp" 
                android:background="#ffffff"
                android:ems="3"
                android:inputType="number"
                android:textColor="#000000" >

            </EditText>

            <TextView
                android:id="@+id/textView1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp" 
                android:text="cm"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#67C6E5"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몸무게"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#67C6E5"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editWeight"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_marginLeft="10dp" 
                android:ems="3"
                android:inputType="number"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" 
                android:text="kg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#67C6E5"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/modifyFinish_btn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="#67C6E5"
        android:textColor="#ffffff"
        android:text="수정 완료" 
        android:textStyle="bold" />

</LinearLayout>