<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeebeb"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#67c6e5"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/profile_default" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:text="이름"
            android:textColor="#67C6E5"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_design"
            android:ems="5"
            android:inputType="text"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="신장"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#67C6E5"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editHeight"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="12.46"
            android:background="@drawable/edit_text_design"
            android:ems="3"
            android:inputType="number"
            android:hint="   cm로 입력하세요."
            android:textColor="#000000" >
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="몸무게"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#67C6E5"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editWeight"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="12.46"
            android:background="@drawable/edit_text_design"
            android:ems="3"
             android:hint="   kg으로 입력하세요."
            android:inputType="number"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>