<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Recommend_description1" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_challenge" />

    <TextView
        android:id="@+id/tv_ch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="첫 번째 챌린지입니다."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_ch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ch1"
        android:layout_centerHorizontal="true"
        android:text="연습삼아 운동해 볼까요?"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/tv_ch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ch2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="상체2 - 복부2 - 하체3"
        android:textColor="#ff1e5f"
        android:textSize="24sp"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/recommendlist_btn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="시작하기" />

</RelativeLayout>
