<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67c6e5"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp" >

        <Button
            android:id="@+id/button2"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:background="@drawable/free_main_02"
            android:textColor="#ffffff"
            android:textSize="10pt"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.32"
            android:background="@drawable/free_main_03"
            android:textColor="#ffffff"
            android:textSize="10pt"
            android:textStyle="bold" />
    </LinearLayout>

<Button
    android:id="@+id/button4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageView1"
    android:layout_centerHorizontal="true"
    android:background="@drawable/free_main_04"
    />

<Button
    android:id="@+id/button5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/button4"
    android:layout_centerHorizontal="true"
    android:background="@drawable/free_main_05"
     />
        
<Button
    android:id="@+id/button6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/button5"
    android:layout_centerHorizontal="true"
    android:background="@drawable/free_main_06"
     />

    
</LinearLayout>