<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_gravity="top"
        android:src="@drawable/kneeling_explain" />

    <Button
        android:id="@+id/free_explain_next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next"
        android:background="#5D5D5D"
        android:textSize="10pt"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout>
