<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67c6e5"
    android:orientation="vertical" >

    <Chronometer
        android:id="@+id/chronometer_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textColor="#ffffff"
        android:textSize="25pt" />

    <TextView
        android:id="@+id/countNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="00"
        android:textColor="#ffffff"
        android:textSize="100pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" 
        >

        <Button
            android:id="@+id/free_play_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/play_btn" />

        <Button
            android:id="@+id/free_pause_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/fause_btn" />

        <Button
            android:id="@+id/free_refresh_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/refresh_btn" />

    </LinearLayout>

    <Button
        android:id="@+id/free_finish_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="31dp"
        android:background="#93d5eb"
        android:text="운동 완료"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:textStyle="bold" />

</LinearLayout>