<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DEDEDE"
    android:dividerHeight="1dp"
    android:divider="#C9C9C9"
    tools:context=".Recommend_list" >

</ListView>
