<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67c6e5"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/countTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="50초"
        android:textColor="#ffffff"
        android:textSize="25pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/fixedNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="상체 1"
            android:textColor="#ff1e5f"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/fixedNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="복부 2"
            android:textColor="#ffffff"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/fixedNum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하체 1"
            android:textColor="#ffffff"
            android:textSize="15pt" />
    </LinearLayout>

    <TextView
        android:id="@+id/recommendcountNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="00"
        android:textColor="#ffffff"
        android:textSize="100pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" 
        >

    <Button
        android:id="@+id/recommend_play_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="31dp"
        android:layout_marginRight="4dp"
        android:background="#93d5eb"
        android:text="도전 시작"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/recommend_finish_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="4dp"
        android:background="#93d5eb"
        android:text="도전 포기"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>