<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67C6E5" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ask" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:text="제목"
            android:textColor="#f8f8f8"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editSubject"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border2"
            android:ems="5"
            android:inputType="text"
            android:textColor="#000000" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="보내는이 메일주소"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#f8f8f8"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editMail"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border2"
            android:ems="5"
            android:hint="  abc@sookmyung.ac.kr"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="내용"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#f8f8f8"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editContext"
            android:layout_width="315dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="12.46"
            android:background="@drawable/border2"
            android:ems="3"
            android:hint="우리 지금 만나 덕분에 친구와 약속잡기가 편해졌어요!"
            android:inputType="textMultiLine"
            android:textColor="#000000" />
    </LinearLayout>


</RelativeLayout>